logging.level.web=INFO
logging.level.org=WARN
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}} [%t] %msg%n

spring.mongodb.embedded.version=4.4.9

# Start MongoDB as Docker container: docker run -d -p 27017:27017 --name mongodb mongo
#spring.data.mongodb.uri=mongodb://localhost:27017